version: "3"
name: springboot-mysql-compose

services:
  app:
    container_name: minh-springboot
    build:
      context: .
      dockerfile: ./Dockerfile2
    image: minh/springboot
    ports:
      - "8082:8080"
    # restart: on-failure
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - java-app

  mysql:
    container_name: minh-java-mysql
    image: "mysql:8.0"
    environment:
      MYSQL_ROOT_PASSWORD: 123456a@A
      MYSQL_DATABASE: db_example
      MYSQL_USER: minh
      MYSQL_PASSWORD: 123456a@A
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3306"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    volumes:
      - minh-java-mysql-data:/var/lib/mysql
    networks:
      - java-app

volumes:
  minh-java-mysql-data:
networks:
  java-app:
    name: java-app
